<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.MainControlleur">
   <children>
      <Button fx:id="chargerPlanBoutton" layoutX="22.0" layoutY="66.0" mnemonicParsing="false" onAction="#chargerPlanAction" prefHeight="35.0" prefWidth="211.0" text="Charger un plan" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="66.0" />
      <Button fx:id="chargerDemandeButton" disable="true" layoutX="22.0" layoutY="116.0" mnemonicParsing="false" onAction="#chargerDemandeLivraison" prefHeight="35.0" prefWidth="211.0" text="Charger une demande de livraison" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="116.0" />
      <Button disable="true" layoutX="22.0" layoutY="169.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="211.0" text="Calculer une tournée" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="169.0" />
      <Button disable="true" layoutX="22.0" layoutY="220.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="211.0" text="Générer une feuille de route" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="220.0" />
      <Button disable="true" layoutX="22.0" layoutY="268.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="211.0" text="Modifier une feuille de route" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="268.0" />
      <TextArea fx:id="console" editable="false" layoutX="19.0" layoutY="488.0" prefHeight="79.0" prefWidth="962.0" text="Bienvenue dans l'application Pick up &amp; Delivery ! Charger un plan" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="34.0" />
      <BorderPane fx:id="paneMap" layoutX="263.0" layoutY="33.0" prefHeight="450.0" prefWidth="450.0" style="-fx-border-color: black; -fx-background-color: white;" AnchorPane.bottomAnchor="122.0" AnchorPane.topAnchor="33.0" />
      <AnchorPane layoutX="751.0" layoutY="30.0" prefHeight="450.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="30.0" />
      <Button layoutX="686.0" layoutY="4.0" mnemonicParsing="false" onAction="#Zoomer" text="+" />
      <Button graphicTextGap="5.0" layoutX="652.0" layoutY="4.0" mnemonicParsing="false" onAction="#DeZoomer" text="-" />
   </children>
</AnchorPane>
